ansible_become_pass: ENC[AES256_GCM,data:oO9dFpw=,iv:Sg8w0C4QgOXxkCeDsSsQWxMH3VxLOY+a2fBMb8Fs+I4=,tag:+LCaJbdZXb651bjEMKtJiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1td266h3akjy3a238jw5kwhpkwlyj54am3gjfg9hy62748wtxlflqtfx2pl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNWGtPdExQOFlkK2tuZGI4
            WHdVcVJiY2pRWGh5ME1TZFQxU09XMGUrYkM4ClRGbENSSGo1ZVJYMVp4VUFJS3cv
            YTdOd3Q0SEJ0cldYMjhLbitSalRYZUEKLS0tIGNoQXhkSHBLV2JVNmRwLzFpeExm
            UDNMYTA2Mk1XVXBvWXQyaHo4Y3pxVmsKtNkgJ0z9EZGCRAIHfONUIDg3LsLhPten
            gKgfdj98QqolT0y157UpGjbcYlTvNP8VVDRhjljFOdEZmYjNkLC+pQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T00:48:55Z"
    mac: ENC[AES256_GCM,data:y+IXVCladBczUz13stgUGdrNjkkK5Bl0b2IdXIG72uxR28AB6IUQrm1/I6mg26/21Un5dY02U6chPgKxjHA2VnbyDk1bQFwspNfyJaSN6rbE8sKCdQ6t3B5aleUFgjXKqHsjaWCVIlw2S7A7Ev7nTeSumBCE6xZMrGt+nm8/N2w=,iv:FADrY9/1nIZNl7fr+xboOxWqSSGmg5yMZbkvtEKj/Rw=,tag:u55G+N7YCk09K22vQlpIpA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
