ansible_become_pass: ENC[AES256_GCM,data:pVoe1hE=,iv:54ve/E7DGOV6PSic0pYUsVJFGOaCJZ3QJGdXMwGOT+Q=,tag:wrAIZHHLJjdGYgbcAIgVUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1td266h3akjy3a238jw5kwhpkwlyj54am3gjfg9hy62748wtxlflqtfx2pl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNeHRpNG5BeUsyQ0N3TUs3
            MjBzV3l6bjVyNitEaVdvd0dSbjVRYXpWeUNRClUzdHFLQ3pBcko2RWRWK1k2OE1G
            WGtlbVBqQ3lYU0trNitpTzBGU2hSVzAKLS0tIHl2VklHaEF0ZzFPeDViZmhJOVBv
            MlB3eDN4YVAvS3kxdFYvTWJIMHdHNFUKoDdVsXk+6z2vEMbon0foHDBl/ctrIeLF
            SaRII/qagW6cJWVYmizgNvCsNgX8tAWRHql4NHIk5BVZ0Bvx4mcF/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T00:48:55Z"
    mac: ENC[AES256_GCM,data:GzBVK+msrNVYH7Yfc4ZrueewjF5S/Z0xCRNsYr/TczlTl8G3s1yaZSvGryuAD9HjvmfvwC+1BxV43mg7z2HPplG+nw23Eni1kCXKL7I4laKS78IRTsCYcz8/bfGlq8AO9A+w17Ao6mD6qqsRxzKfiDQknNSskApyUqDXCflFSvg=,iv:znK1nqxA8oqjRRjXiTKxn8+rTt8gAuDX+8tJb/T4mvo=,tag:nuAbwdHVVvqzVrc/YhGviA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
