ansible_become_pass: ENC[AES256_GCM,data:kPoouFo=,iv:2o5/5FtQdf9WP0Bch+E8r1FKpiapqkpcK9MxkJ0ILlc=,tag:fPIzmrr8j0HuGdBiGVIN3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1td266h3akjy3a238jw5kwhpkwlyj54am3gjfg9hy62748wtxlflqtfx2pl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRGRESUxuNUQ2aDFuSkpN
            MWUzb0hzNGw4THYwejFvcm5VMVB4RTQrN1FjCldBcUFpSTJveVd4QVpCRXgyektB
            YnROcS9NOWlFVndWTDVvV2NuRXNHZW8KLS0tIFl2NmVxV0lkZG4vRmgyc3BaRWZ0
            dUxXU28wNGpQOWpoU05VeFNBTm15QVEK6c4J7fdTgqmcqGPcTVB+jU75DmbZyUSr
            2bwcYSrsviKkLKdxK63xnyAaSzi8vM4hiPlL8PmHK8g3vkTmvQl0ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T00:40:02Z"
    mac: ENC[AES256_GCM,data:z4e7tWHpJtlOY9mAoPbiMyR83AO8nD8DVgJ6Bk1ZsJVkAORqWuCPK9hLfGNCB5Xbj4QsnJ7ZgU0+dqTKt4jCqhhElwk4S0S1iksT8ZW09UawMkMwLZYbpxGhDhDSm4SLO2/LpgoJOrapOHtoR0EJJKTm9zR7E3gbYgFmNCHfQKI=,iv:0cuF1+uGsOy4+7EXLOT2uTE41TXG7L3j0KsnMdlgRrg=,tag:bz/k4qtQ8IYoOy4m0l655A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
