ansible_become_pass: ENC[AES256_GCM,data:f5hQ5W8=,iv:nkKZv/LYxVrPZgEW5iYkaWXj/asgDADz+wT9D14J4YE=,tag:iMKjBGukCxdMuVVhgyWdAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1td266h3akjy3a238jw5kwhpkwlyj54am3gjfg9hy62748wtxlflqtfx2pl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRkJUNU45dXdZK0ZUV3NI
            cEZPa1ozcUpUUDlYanlzQUE4eitHRlA4M3lBCi9QT09wWmJ0YmJWeFBISVlwb0lp
            Z3V5d0JscjdOWnFtcGNWWkp1TGIvOWMKLS0tIGl0U0xHWWVkSXJ0eHJ1YktIK3Q3
            ZHEwTmtzTnVQMlQ1S3RXWGwydmFSVUkKFi+Yqlp5i/HT88zMgzgAp4oV9w61tKKT
            qog9bllprdyzkGiL4WVgUbCXa+FoZl/Lh4XbfUeLybODYv+QnamJRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T00:34:27Z"
    mac: ENC[AES256_GCM,data:BXS1EXEr/O8GbQPfk+aO6z/5Kcnpa0VgMCUuN1zdLvNMHW7EKHZjRpsmvDsmqkKHZ8jPzBJvZgeTnZwNJfJ+pozn8udgzaum+wQ/nu4ta9IZtq5VCTBpkvJlI4YALPV8GklSmjF6ss6+TaXZ/GA24S+8MMQYCsmakgbloexUStk=,iv:ldtKewrNwQ7+03YOn8XUSfRnGv7jzeCDCTzdZGbxrJ0=,tag:oCMAeFtwPK1oZwLntEBgfg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
