ansible_become_pass: ENC[AES256_GCM,data:cmJ25Tg=,iv:1c02k7yXDg4Cg2u8hVfp+F8Ohb1qrmwxr6cahWeCY6w=,tag:KYNxQWSpxKMDH7XrbS+Smw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1td266h3akjy3a238jw5kwhpkwlyj54am3gjfg9hy62748wtxlflqtfx2pl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBamZvT2pIU0h5bXZCN1dM
            UjR6eFd2V1Q0QWtFeVB4V2Z1YlVQVWJCS3hZCmFIY2twb1NaaWw2dFVvRHl5b3c3
            ZWxjZHVaWlNSSURYVmpOVklNZ0d2UGMKLS0tIGphbVZ3d3lJdFN2S3krUlVTNnBZ
            QlJBbHRSN3ZEbnNWUFVraTZMUEgrczgKTcihHhtQPBrCc7zwICr3tdyiVrxRAnAw
            v/gnhPVh7yweBbsUPv58AM8LZgEYPCtBFYaglTxD+Ua8Ukgtx/+IOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T00:48:55Z"
    mac: ENC[AES256_GCM,data:1lFPN6akURw4QBggxT8AJ5E3bNZPqqAfhV/qmXrLh+kRawkFYVKa+ZeET/IaLif8Ot7/cdO3Tv4wmX6ZjhJ64F6eIlic1BgFH2ki0zyDs2X2+u1Qtucn5xSDL4yI94XY4l8xM8c2XxCDiYTdmQUZ7K33hXT0A5DimSffg/2IbAo=,iv:0Jyuh9/0ijCdeP2UYer96LhsBfBH8tut9z5YDHSI+s0=,tag:UM9BX/M1r0O2Jz/zbiHt0Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
