ansible_become_pass: ENC[AES256_GCM,data:6Az54ZE=,iv:S1vdtcqeV9b9WCDvlk+jpQZnCAvLK3ctW1VYRBYSSSA=,tag:2BKnqDi/csNyWyamYJUuuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1td266h3akjy3a238jw5kwhpkwlyj54am3gjfg9hy62748wtxlflqtfx2pl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGbUhUSGhnaVJwaFJKYUI2
            Z1I4Y1NadVpEdzk5VVhrUnM2REMwY25HS1dnCjhwOHluajZVTVB1ODFZNmdtb3BT
            RWF0OWczc3JId0RSU2o1TXFyS041S1UKLS0tIGpOVXZsZ2RxaHJzdk42dVJ2ZGVO
            Qk9UbDdEcyt2SWpYbjJsU2c0VnpWL3MKBRJEKE/rRcn9f75V8KCeaLxMukHHkc/N
            HZ7qJtCtxR1M/pdFF8T5P4rwwDJf30VFln5X7V4E4hhX06bmXj5sgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T00:34:27Z"
    mac: ENC[AES256_GCM,data:aDwFq4Ie0uAveRDmoa4mV5oH1OMVYPe+FiNuLVKX16d0qwFI94Z737bRRTMt9kdJrPnNK7cSEk7QsuChoyhTYB0F3KfEmhIulIititAUy2EjvGbT/er2qDYkjgJfQtOl5iIphmKZJYzYjSXH5Uxsv44g5x6TL93/uVidmQsC0DE=,iv:RNvPT48T3G8RfU6Mh9NjMFwlCp3VNJaZ2JEANkTe33U=,tag:YAHoudlk98wXCLc90KUaiA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
