ansible_become_pass: ENC[AES256_GCM,data:WiuZAUY=,iv:ftBtNkIDdUV/IkZVIU6fXlvUrBT46ziBq2ZnD7P1rWI=,tag:LPQ7Tt5kx/kjct83Rysk3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1td266h3akjy3a238jw5kwhpkwlyj54am3gjfg9hy62748wtxlflqtfx2pl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSVTA5RnhhcEJNTWJ0Mlpq
            Mzc2OU1DdlU2SGNjZyt1d3NSMXdCZWR4R25VCnp1THdPazQ4bWVQMGJBdFo0MHV0
            K0FFOVFFc0xkYVJtREhudzc2dzZqUXcKLS0tIDVtTFdVYzVMaXBpZ1Nqb0VvSXV5
            bjE0YVFiY2hCVlNMT25Kb0thRExyUG8KKX7nN37Bm56Kca2+tUBHxLC4gZtMtqbr
            I9rqo4S4WTO7GJhawrRfN1OYhV0WarTV46fzNnH5JgIZj7/MFu0xRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T00:34:27Z"
    mac: ENC[AES256_GCM,data:bj5I85r9+7U/ICWrNWp+xljAPlW1EquzWZogm+H1Xs76Qgrk9+vzvBOo5UJDxbZ55UiaxJiosK13upV1Ay8CtSQTxecxJ2C75dKx7VxJaSp9q+Lk7UEFJyIW5d0CRsFoIqlJHCJ8eCPrBrWz8QOYJu9v+w8kAN3MVwXpScrucHE=,iv:Ds3rP6AICbWGWHskSKQ8i5pI1vNaT/AW3w8EEVP8mVI=,tag:Ya3jW0qOO7P8GkdqP3NXFQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
