ansible_become_pass: ENC[AES256_GCM,data:m9fDb0w=,iv:H8Aqmm2NELnrnb3wIGHLyp5hHL25f9G5DKN5L3TeJdg=,tag:GLtMpatWcR5lLtd9/majPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1td266h3akjy3a238jw5kwhpkwlyj54am3gjfg9hy62748wtxlflqtfx2pl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1czRiVWNvY0p0UFRZR1hL
            bUlpRnhzUjBpQkNNSTYyOS9ydU95cGkyY0ZjCm9Ta1cwYklUWmgweHRETHZiNDF0
            QUpJMVFnMmZrWXRzTzBlVmtQcFAzRzQKLS0tIFBDVzdxQWxoSDlYeXdoYy93SXNN
            OVRLczd6c0ZuM0pWMXFGaFMvTGk0QXMK8ZeH0+bn20nrlHf05XEjMyQy56KVWKar
            BICWlkRFXiQFrFbfvdon2fBz4eZ6oRzaVe4XnKtbw/NcigATLXJOPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-21T21:12:11Z"
    mac: ENC[AES256_GCM,data:p+PCP2c3/Qd7L8BezMcXrqoL4h5Vr21vnktML7Gso4/px2MwSOlseQ46Pg0TjZ3cKLUvw62BGQ4c+chsyX7/KAXzaIUNgN7e2VxSfHh+5ESwKWgB/1Cp0XaIxApDRBB9QVZuo26gJ4QkxeO4Rul+y4p7Nm2f2SMHNE//Fl30x0o=,iv:MpkTK6JB2JJSNcsyYY414vgGEQ0GfgkAoudgl9QPRx0=,tag:UesOxUOTnfR2Ppv1tRfZ1g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
