apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:embjW5hzwm6TGYIceyXAbjNa15/GmZWM,iv:wfQin6Nmtpv+8Z/MdQiHFxgEYnk8NmF1ZJD45neeD5M=,tag:CYSlol1s7eBr0Uj9DFz1wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1td266h3akjy3a238jw5kwhpkwlyj54am3gjfg9hy62748wtxlflqtfx2pl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ampBRHp5dmszMGJ3OFEw
            MW1ySC81UHYxd0RDTWt5UDlIeWtUbldmWUVvCk0wQVNwQ2NtS1lKYkczWlhNWGor
            bzd2clE1UWZ0N3BpSDgzZXkzQ3JxTk0KLS0tIHpiNHhDdW8zMjFOOVpvMWxoaWxI
            Tnc1OVpiUDNqYmRHQko2L3RmdWYwK1EK/ocjNakkpW/tJuoRkxXq9C8oVUey7foU
            g2X1la37EhRgyxxKR72G3UTNY+wL4GMCX9F0jKXiYcozvqVgQNX/UQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T00:49:27Z"
    mac: ENC[AES256_GCM,data:fa/+hDj6SH6qfMoSfgUtf5IaC7H2vpGQdhcc6fQiZDc7Rt5YkAsBD63sKAdIsSX/fLOADSwHgvLboJcr254NIGGrGOX4zqxliNUDJJMlGsJk46fF+GHKD8NuJkF42NmXY3URC0TvJb43cT8VJTDKpSJZzRXijhB/drECcM1Hehw=,iv:Z381hnTWbyv9GrX3bEesPjdrBnjUf7I3hZ51bHogyPY=,tag:DncK/oWwLK3pZbe5ofO1SQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
