apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:9V39dZMgyWXJPN3DF1WQ1Wu4kkapkwLp,iv:AErjaWdethDhO9ji08NdVkaTDArTYEUtNVdGyhUPLTU=,tag:TMCIuxVfQeh5S7wljVlZXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1td266h3akjy3a238jw5kwhpkwlyj54am3gjfg9hy62748wtxlflqtfx2pl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5RjMvNTFJdXVjbytVS1pQ
            UTFXVnFqbGxEZnlHTmRUOXJwcG5BTW9OZW5zCm5UenZMaWZ2V0dZMi9XUXBsR1Ru
            bmpQS281d1AzVkxqU2J4QzA3SE9VMHcKLS0tIGJjV0dOY2ZMdGEyRDUxZFVDUWlk
            NzBMZVhrWVpMSEpvQmkrdTYvZTA3VzgKtkZZLe64n/iWwvh+QGEI/Awej73Rorfj
            LwaSP8/8tYGwL1CqqM/pYIzrCF097lVxw0JVvve9xgR9pUOK6JYuDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T00:34:59Z"
    mac: ENC[AES256_GCM,data:qDK8XHJ9OkhwnAriUvC15tPgrlcMvsflGZ1ARzYUlh9sl7s/VA/eJAVOOsGeL6ga9iskV6ecgrTM3IQ6PjyL0Q73E/OnZhETKY4v0VtUXEiHeRc/wHhEJIOZzZO4I6SFPw2P+cPIUtFynW+5tSMi1fTSn4TvQsG2AGeo3XB4tsQ=,iv:cTJalfVq6KddQZcoET/QhS+ROIknJZcLgPnJShX9mLU=,tag:Q14VZTjyz1xyzgvYD4rIbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
