apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:gWeWHKqLnaJmSJAFFm2BUyAMFS/RD5yj,iv:IO4sWyYHoEdpTQ+7Wl71AqrUFxuKrd6/2tEI7De9O2U=,tag:QA7ioKUqIOISgv35eeZjTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1td266h3akjy3a238jw5kwhpkwlyj54am3gjfg9hy62748wtxlflqtfx2pl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5WTl5SjBTVTNTUUFQS0d6
            VjYrZEttUFEzRkNWaEl0WHJxdUlwcGlNYWtvCmFjbkNJT2tXT0RLMm16b0YxTWJp
            SjhzY2kvdUo5NlZkN0p3UFNDV3RBc1kKLS0tIGZER1FvTzN6bkdEam43cmtNb0du
            ZGV5NmNsV010RU9IUVdyOUF1ZmRIbG8KOiAaWQ+jSNfDcr5zIK+M5zePyiyq1l/v
            Q48K8jiCOGLi0k+kNI07oXvsN1wRL4TdAKctH6TXiUZRFcNqqIGVyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-21T21:12:44Z"
    mac: ENC[AES256_GCM,data:mFqcZv3vtt+j7MRAsFDcjZIRLaomnT+9M1V4ArN7682xHH68xOnqpMT372VWz72CyqBT1w+LuSII8vKPSjj5xcGSaP8atmXhwLINcy29cSjocQhilVCHpvXMCsD9RpuxxxL3xapfJNLFoRQXKdWGxf/y2zq6GfLGzi/zzEss9rc=,iv:Dro5ugCjgj73IPT3XSzEcHWlgy//24RKqvHXOFDQF1I=,tag:uUnC565J4p2cv945Gy+piQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
