---
kubernetes:
  children:
    master:
      hosts:
        master1:
          ansible_user: deep
          ansible_host: 192.168.1.194
        master2:
          ansible_user: deep
          ansible_host: 192.168.1.196
        master3:
          ansible_user: deep
          ansible_host: 192.168.1.197
