apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:OqPsrPo4rkdmifz02QbNr28H1W+SePlUFrhkUZhUuVOtAK0QtDK64Q==,iv:W4Uu+dqxop5G5UU2Kvf/a/Pw5ddq9V+xyvfjRwkTh4Y=,tag:BrK9s18ngiTKgFU+YpP4KQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1td266h3akjy3a238jw5kwhpkwlyj54am3gjfg9hy62748wtxlflqtfx2pl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5WnozT1k1THJNTFN3UlBB
            ZXVVTFlDV3V0Mk85aEJyUDhxYjNZOUJQVWpNClFlSFdSTEhtSUFncUhiNVVHcGVH
            azFraXNTY3FHUUF3UjlzU1p0Q1JUUDgKLS0tIHhKL2VpYkYzYmkrTFFucVZueE4z
            Y2VmOUw1WUlSOEcxTmE1aWNXK21PZDQKpz6iigpqhNQUifgGaNYLa2vSepl9HL4y
            BUtuH4t+Lt6uCC+Ie5fI6UYrJeqfyAKBNIsUiSSZFOcGYZgxoDctfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-21T21:12:45Z"
    mac: ENC[AES256_GCM,data:N4Ihqp37TFWQkyS2zeGxnzEfraRU0H25IlTWPjtCmK76txtITXtkWmvH4S+hh4AzdeAIAqtn1t2YRhJHPNdJkwp2CBaYV8jx9/cf014IbQIB/vZDbJEQJXu4NTh/COI3z8bPxMycYLla+D+D0nPKgiTUCVHtAlAhvyGP5E7BYP0=,iv:TcDrBz0hU46MF3nTAM8ttthNRQLwf7t5YQhSl/B8DOM=,tag:CkqlMWEwgYbVVjiv06N7wg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
