apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:qc9ObmNBtjeF8cg8/11xBdS4Lv686t9sAx++Tnx5WD9fGuugqb267g==,iv:H5ap4oFSExsD6qdM0plxqSkmW9YipF7qRbXeoHakYZY=,tag:kO8we4K/EF+jXabfrjLwUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1td266h3akjy3a238jw5kwhpkwlyj54am3gjfg9hy62748wtxlflqtfx2pl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlem82Q0JVZnEyK21sak0v
            LzVOS04xTkp5ZVpLK2VmL05SdzJqai8xMVNnClROL1o2aTErYi9QcG1nMTR4anpi
            Tm9oTGZza3Z4K1lqclpWVkRVNHpYd1kKLS0tIGh6YkRlM1E4NEozWmJ3djRJSkU5
            TnFUa24rRkFWWGRLeXEwTmJNK3JpMFkKSyqbPOcZUJ77/vaYkSdyk6QmBnVqNbcp
            gzP5q6qve3VbTKEo2KElMcUxUvifhPMitH2NgbDnAMswoxrA6WSYoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T00:40:35Z"
    mac: ENC[AES256_GCM,data:94trFjFk9WfMNgzO87R6s5PmDXssjB4P05M4b1pCtDAUgwelFRBO2p+DYNUCuHRYsmZZcOsYx37p+b+viq991JO8Y7J6m4Z4sKZzB0ZHVxesrQVywqpjpK203v1gFxT0vk5V4269oGDiaPsymPx4r2ZarTtBs5dLMuOCUmh2QMs=,iv:yJQDewce/ej+LCtI2wiwKezJ+6BVMXaMP2ThQbV5fQw=,tag:vbcLchLowZ3K7mIGmKTqMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
