apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:6UXeW+ft0Qk2lKJsK1MgMGXk3S+m3Ghn8zYkXLFp2Rp6xvDPWa1GiQ==,iv:ajya6ud7WxQvVerRi28N1e3iP9HCs5DnGfVVOyABsS8=,tag:TRgFcfrC2LIVj6DOzX2d0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1td266h3akjy3a238jw5kwhpkwlyj54am3gjfg9hy62748wtxlflqtfx2pl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWk1CNHZYYkdLUEVmUitW
            TXc0eC9hTnd1cFNyNi9OTmZLVnFEQXpCVVhZCnkvelFLSWlWZHJUTi8vcXdyTmc3
            aXNwNDNHQ1BTNU4yRTYyRHF3cEJlclEKLS0tIEJIQitndmJSUW5QYTFlbGpxNzgw
            M3JBUmY4MHU2ckpzU1lpRWdVMDhxeUUKVkthotDpoLDt14IeS22goR274EbF4/Hp
            n+N3dJKdgeqdnbZsMRQg1msaIG87R233ChQMQb544CBX59DKbxr8kA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T00:49:28Z"
    mac: ENC[AES256_GCM,data:d6aOq5Sr7mf/e2Tyv+bznmDeaqea7HsH+rsCeRj50R7BtLJ+d2B+wuEviRhtpsuyXjvfGNXguQsEvAw8bocG2kbQQF9u+rH2nk6ylYmcwijeTacl+cT1brJ5R8Af0jGx8oHZvYKhsO6K2NHCy1cwoaPVvnK3CX+jdUlrVC4kqTk=,iv:NqhuHpmcTtPxhEi+9aFvZq6aryOoqfGUzg8GoV/tceQ=,tag:Pg2ZtNevFDL6EGTB2CXfYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
