apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:t0rCftOJ5HKy/mHoSE30ht3fswKH1tauu7Y9EHTX4b6jeuDcPjesog==,iv:iwkpqKehy6qQLFcrYK4BlLp41feBc7CLSt2pCh7W8sc=,tag:xsWQchIeHrstBNtmHenNIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1td266h3akjy3a238jw5kwhpkwlyj54am3gjfg9hy62748wtxlflqtfx2pl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWY1I5eDNkbkdzcFFkN2tE
            aDBVdUZPUFFkUUNkTnVIaXF5MnhHZ1JseWhrCkY0SmRBU3BpbVNrQVM2RHBwMkpE
            bmhIL3ZsU0V0TWJRUlRBNDNnN0tBeE0KLS0tIE91Uk9xWnJSNUlRR0Vvd1NyTGIv
            V1E4MlR6UFpjN2V0RnRmbmhhR0xybHMKinw2be0aVIT9EGRjtuUoUvtoLOTzy14B
            5ZuMZY7AFhHWU6wbKjaDY5GnAPIIRCLDFGLKYB7b/R7NNMFMF8+aFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T00:35:00Z"
    mac: ENC[AES256_GCM,data:meRD4nrArI1gV41E4LSS9ud7oqDC4moZ4bB3DRyfzvLWI0QE8qMUKaCrFVM0OIyCZW9UNwEUxJP5mU14jKDpDeZOn+uleIwT4IvFa7rmWwj/gbxhyAyYINMowyzhgLaThD8a10xi6JA7S6pwnYqHK16NHRaXeDdMGE3xp0SAvC4=,iv:6qiIka0EoSpQZtXo4f8ZDFTroKkkiQ77R8kEbmecfHg=,tag:7cxv0auxQDyqEnyUA/U0FA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
