apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:xJILA3a5gpGalr7OC/9oHA8gPKV3dmVGD3uFaLDYsFQu597MQIA6+g==,iv:vPsP0L2jUUEWbE2/25fzEnz5vALNvsFe+1btBmxubxQ=,tag:z1ZLgAWXSg91CyPUrZ8nTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1td266h3akjy3a238jw5kwhpkwlyj54am3gjfg9hy62748wtxlflqtfx2pl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3TTYvS2dId3hab3BaZ2tH
            Q0NGcE9UN3I0NjNMY2pnT2N4UWV1UGt4aEJrCi83WC9yaEtlekJNdnVhUFB2OU5F
            ajhFakhPdlc0MXBNeS9QTExwQk1NbGcKLS0tIFhleHVzZjd2ZnhMa1hQZXErNCsx
            cWdaYlpKNjhKallDYVQwTjhPWDdMdmsKRlwlFh18SK92v7krGiKCXIl/UmZSS4wQ
            4QR9TjNJd/il4q4w01d37W4yvLZO8vWDIHFeGBIiJceeQ+bMCP7C+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T00:40:35Z"
    mac: ENC[AES256_GCM,data:yXnu6qi6Nvg0ZihyhMdlbay6lfxdgrLU1i2RXUKKzGQykSpip4yw6Y2qMeoNpkiqNm9Rv3nWf8jrhrRNYIg9M2J4mThGhaRcjOLZnfy7jbCTmnxYSnYilIuF2VWPcEMU05fXVLBIbm+ORK2XH1Ke7U1FzxK9LjVd6j2AgI1ybXE=,iv:aUj4PYoaSnETl9mZdNfaCTF1jgVjf5fWwckCfBVxjpI=,tag:lbSmxH5Dg1oNTfrmRx23ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
