apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:VweUTJCidNau5QRGnsV02u0WUKRr/qt6pP9uml6wCRXPejFwSWUigA==,iv:CJZzLxUmfWgWy4XPRwN9hccd9/nrkcsb8MeqRM+U4fE=,tag:ovQ0N37fbtyYkj2huH5g9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1td266h3akjy3a238jw5kwhpkwlyj54am3gjfg9hy62748wtxlflqtfx2pl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VmhWYjkzZDRyR3ZqYkRu
            MWlLODdCUUFtR1o3eHczbXlmSnpxWUtZa0J3CjFYOUpQekVVZU1PaVlhQ0JRYlJk
            S0EyY3JpWUVmRVphSmRrYVFJa0NvbW8KLS0tIFErU240amcrNngyeVNEcTVJNEtE
            NjRqMENQQXhFeHVUODRram1HakJHWUUKnuPfjQZzaqRpwIDyCn62x8KylqMqrEMZ
            pYVkxiv1Yk9DkIt4/mV8OMfAYNVTucwvRi84jHgV8A7oHhPNZLD5+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T00:34:59Z"
    mac: ENC[AES256_GCM,data:i73REC4uKQpxmfVwFtBtpVHWJtY7kVNkQRTIil3B0pnjOlGMFVzY39oSpve2030tFdfW5ApCQxDHK/Cjy3adMipM+V1+DBvN9IanqOg1uzHGl7eeB3xnKPRwAU7S7xhJco/XBBaygyX7Vw1YkZKfUFxcZJw6GLNA00zKc2O1gpc=,iv:wiFnD/UvllBcKDZ//ec0iCiBS0z87O1AO1j5fLpAxqY=,tag:VA+vQmoX7twFEV83/jR4TA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
