apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:BqXnZ9O4X8MqsPmOjcjTPjRHEOtQ,iv:6BYnpkcuPOiuDtfh8dEf4K+G5JTrt/e32ID4OkQCnWw=,tag:fDlao0IscCFx72Dj5DF71g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:i91koOK5T9PNUDKCu2Wq9Jj1ijykvySs4Lhmkb2Tzd5/PChA,iv:7tYME6adTTV7LNpyW3RnorP8okrBzj3P2o08LQze4Ak=,tag:ff+Ge/Rn10JhrOY5fii7sw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Q5csoLEIAstdAyv9xA==,iv:v+sCPArSiEGOBXpQAKtjfI/XelF04r9R40epsH437uU=,tag:yFit5YNkBjQjZWROWivkdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1td266h3akjy3a238jw5kwhpkwlyj54am3gjfg9hy62748wtxlflqtfx2pl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhTnR1eTRjOEJ0d3ErUkFx
            a0FOUGtRc1hpUklIRHRVeGxBSVpGNlF1VFc4ClFYZWJpa3Uzc2pOcC91THBXWTBj
            RTc2TjNwSHhPQjlGNU5QV0IwbEpUcEkKLS0tIEFoRmhuMmY3b1Z4bGtSY21vTWZr
            OUFHZXpzUkUyWm9idDFobTRXNGJONXcKyNV60VZAN4jJdQn1E5iy74dJuYpret6H
            bm6wCdf5RQGE2EukOi1SLJuEztBnJ65wbsF5HvaQ/X6NYt7iPQPjmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T00:34:59Z"
    mac: ENC[AES256_GCM,data:GptO1mNLYPswJwl6XnaTeoeS2/6R1VLmStbo9NQg60C2/HpoUWhtZnwb/NSnowarFGPK8NvxOXloHJi3fD/Jp1f8L2/aeB0ueiAN5eueF/10QGRgeqZ1OdFeoRaU/B3vS6R4C2GkHnMlY0RUrVNk0d9vkjwCKoFGM3v0RVV7njc=,iv:4HmiL/AsiBt5KlnRTI6a5Tv6944sEW1iY0GeIBfhtLM=,tag:cAaDgJkpWquo24HXl8RxeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
