apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:sxEMKEL1dkR4BpEM1GrAp2ym3pSy,iv:rje+2PRex/9KcY0z1MyQKHz80n6eAUx7pxvtcughi8M=,tag:OKN/p9TH04QLRE6rMEBwHA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:QOntu5Jps1U0DdvmNxvkXTqIUIbwV/ESFwbNtFJNTk2S2wYs,iv:vXp/1hLCKD0g/UvNzcN2MTpTFdnLoM7TbF/y4rFlihw=,tag:j14cfQNeIJSkBPAVXsT/Aw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ullIHk2+y1jq05gbPPTR,iv:zf3irGf8svUI3LLHD6d2Za1aMSvGwKe1TNNi8VKYbnk=,tag:/Bqh+NwuFhcfZTpoIfo0Zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1td266h3akjy3a238jw5kwhpkwlyj54am3gjfg9hy62748wtxlflqtfx2pl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1OGc4RGtqcCtkcXoyRzFt
            MTliejhVM1F4U05leGczUzk3bFRtWTZ6bjA0CjUrQUNNak1NSTNVSFhtVit2NElh
            QktoYnhtaXh6TzJkdHg5V0kxNzhHM0EKLS0tIFRhaU10YjNoeUVOL1M0YmxIdHVj
            QUpXWHF3S2VsK1NZZDdNeWErUnB4dlEKPvIB8UC60JVi/I76yI9WLZ76Xr+OsOTI
            STuoqAIswuUoLVMbvIRD4SJXST56Vo55PnQrqIJpqlSWvU8zobQ4Dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T00:49:27Z"
    mac: ENC[AES256_GCM,data:TiVXz3LxQROP0MbaVMUNRsO56UHEXTNX32/NTP+L7P8q0vOjFkjM4JvpHH8g1ssy42EuUsogjOnswTmcFeXsMsrht5iDQZ+nQ/d26CzIERWmFrymEylBrwkzgbvjrRKOWP/jan27gMP44TlyVnQWAlM7hiXec2o2o+AEY6OdeIw=,iv:CUUndYvAA9vEZzVo/hRe0JI8iK4kXI4z3mlltrqK9yE=,tag:D/L7PSbkFzvqzgC4km2+/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
