apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:MgYkoNUaaS1xOa7o,iv:XldfUYubVTkGVqaEFOBaYwWPShi4owjGlO3ADaOLMPk=,tag:moKZgbss76SaOpd9VsNbKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1td266h3akjy3a238jw5kwhpkwlyj54am3gjfg9hy62748wtxlflqtfx2pl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVUpMWHJGamtQVXdiazVu
            T0d1ckxVOXl6ckx2UFZQT09nL1V1V2JucEhrCnJzRDI2SDIyMHlGeE9wcnhIaG5i
            d0JJZ2I3eHYxdyswNWo3eDBWNmRjZ0UKLS0tIGYvdUFWeXYraVE1TjcyL0pocXJn
            aEdONmRPYUoxN1d0bG9FNmZFTURiODAKykE45jh8KYUim/2cUZAo/5iKy1jXx5Rt
            cJPis3igp4sAaT4bpUioimZ+X6fr40whtukNy9Z4KvnAdTtrxpMALw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T00:40:34Z"
    mac: ENC[AES256_GCM,data:1lt540eNzSz8J3bju7nnnzPc/oo55DQpoLP05cQY8nQHp/r0fwMx95IQUD/KoC40Cpn9gqSHsjz7SBR2PwaXQRocTDh9QmhS/7uLfp39yktPOb/oKsBm++gm/IaTOCAQgnRW9v9eMXqGJupEjY5YzWD/P+WvfSDFPQhXfelhiAw=,iv:i5od5UEtATmEsPgp+TVwpaXCD6kqQjCBdE6kz1afZ+4=,tag:3LrcrCMQZvITMsSWZO7toQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
