apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:Nykosy6xprAQccqd,iv:7CfgJovFMSVRTF6IlMdb7hZ8gHV7stiCLn70PEx59yE=,tag:naPFyjZze5h6//ko9hIBzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1td266h3akjy3a238jw5kwhpkwlyj54am3gjfg9hy62748wtxlflqtfx2pl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZHRRV3lHeWswaCsyZWxj
            cy9ZZGEzYjNpRVd3TlBpU0x0MG8zUjJhNWowCnR0MVljaDhDSjZXNzIyM29YY2pw
            VU41VGs5SWRrVllnN3NIZDdPcGw5YW8KLS0tIGp2UklXY0hXRzhjNEZOTWhiNjNQ
            bGdiaVJyVmRwQkcyQ0h6ZlRSWXMvWncKD8hjwNUDU+DrGAREIRqUNwcJefKXIeWh
            Pz8/6/xRA6PfQKAUt0ZJS0CdNR0Heb6zYnGWJsPn4K0d7rMQfNmxNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T00:34:59Z"
    mac: ENC[AES256_GCM,data:oEra2PpNPPs8XWbZq8pwoULnOzYAHqVA0xSBVyXJEbTc1P+UePhENchDBSQN6QZXW14BMEl2RFwCzDzoCJ9HCwIAqbUVICFkYI3HQ4/HyqW8HhyOLpijIMtuXQWC+8Zde9pwCyhxk7WbwRrncNA6QCESgfOOizqHCn6OyHjR+kA=,iv:wTEzSBe6sgIeydazC7SQwM5W/fmAKqRPymWqM8H4hdo=,tag:qaYeUYPVrOgEiIltzliB9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
