apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:YbchnlfEaeSBj5VP,iv:LZXZFeezQ5RfwB8XI3sp3FyI17uEfs9NoRai0b58Ud8=,tag:JoNst3/ljuZW9KFavA7+Iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1td266h3akjy3a238jw5kwhpkwlyj54am3gjfg9hy62748wtxlflqtfx2pl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzWEFodnBobUJKY0poMVZm
            R0dGVnpqVzNxQjdYSERYaGUvaEp6NTRqVUFJCkVucU8rTmhTVU1ZTXR0SWV3VkVP
            SXpQK2FrL0E5K1haR1JFSnplM3AvQlUKLS0tIFBISURhdHdKdHBXZkU0a0JGc09m
            TTNmMmc2MW1wL2kxc0xHVWxkRDUrbVkKKyiMXBMziEGHe/IBblxvzcYsVLGc/cUy
            yGWfSeKGykdCoRSpQymyLW0lHGPqqWbu+Aizwzfaf5h5WOqOrqvKqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-21T21:12:44Z"
    mac: ENC[AES256_GCM,data:jqcP9a51AaSTdJ4Nroc0kj4Rf01wZSynWRwbq/OsVDz20Kl9blLnu64gINeg6nknIva4vfY7BiMxUsUZxLBoN801pNX77hJ+T/KsqdoySHGmEYP6EFYHQZ8skFP0AM3Cjik1MyZQuLMsgHEuiTdtUferdf3wqDF7JWGMxdxv+lg=,iv:SOLHfP40GmGWa2xZu6QTt8+5vwjpOdP+jBh/cucnC4A=,tag:dnwTacOdpN+e3XSjw/eKyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
