apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:EGjgIK2QzJOZJ4OMU9iSY8tziywD,iv:wI6KaKa+An325Q2GRr2dgfqLAByXq5H2QkzwxSJ+dHA=,tag:vMe4N/KA4AYtNC5dlSsWqQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:N2vlW9IHdwu/I/ZTQsvEh0HchDEb/lS3aBvwg43+HDR6JlbS,iv:iHw+GxfmuezBXLdAV6gsouiwl0cjqrHO4u3j+zF1rpU=,tag:i0Bj+t/9/6hW2x7f/cP4kQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:s0SYlA2COYkpgcBguw7N,iv:sRonJeGqX1QDGuj2rdyxzNpa0GnV8vj4hOoE0PdalS8=,tag:6cxGudOL+pp4kFF81VWcoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1td266h3akjy3a238jw5kwhpkwlyj54am3gjfg9hy62748wtxlflqtfx2pl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBScFdDQlhCT3JZTDlFOTJs
            OUtobU1JMmloOHhGZTh1eFRYQ0gxb1JlNjFnClJvWTBoa3NXSElTcXM3amgyMkFn
            bExnc0V4MFlvVzVCMnQwdVlnZDhkdWMKLS0tICt6NU1kT2RjL294ZGFPK2c5cnRC
            SGV4NEdQdkZOL2pNdEtLalZBQmx5dEEK3DtvgNYimqS3El8aVWAJWch5M1JkndwN
            qOTdGCEWLAXMXmffsZYdGAftd9mqwmEmDa7BA8tF5HPJqFkb7Eu9Aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T00:40:35Z"
    mac: ENC[AES256_GCM,data:ueM77Re4aFbbJ4lEKvBOqz4ennN6GbvjkcLZoY5w6JcZln6929TLgmGv6BHen0ion9heuir6CEnVg08GAGJlD4wNxg8xOo5w8HgBimkEHlX5u7E8YcBFjdgRAxJUE3EXXkLHcsVw0+wWQHaAyYQH2zoDTgIjY2kHzw/eGvrQnLE=,iv:xbZ4vVb51YJIPMRG15dKMwIvDhUk4kcysjUvLjASl1Y=,tag:x1+58kmo64w1mAkTJAvUDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
