apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:P/6g/maEF1r2ZQcEXG6vX5zVrwVQ,iv:JSd7x+qIWHx4GwVbBcoWAeENUIMkIKg8bZ+Mr3KQrD4=,tag:RdTjDh60Ant/zizFEIxhWA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:uHuutzqa8EY48+VbD5GoAF6VN+65JzBN3NHhX42usbBS7CXO,iv:XJbwT11e6I7TjhwoMqv4HwN20FiN/UKHCAQRyV+cWnw=,tag:ZDi/2i3pQibHKt10BZRfAA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:u+7y7Iij38gYZZ82kA==,iv:F7Yqv0l+AP0Z4StW3JjFYWotnBXdyWNsERlHbIMneTI=,tag:eCGSs+qITLjDEqBSM9eqGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1td266h3akjy3a238jw5kwhpkwlyj54am3gjfg9hy62748wtxlflqtfx2pl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMmc5eVZielJhSGNpU3Zk
            bW1OUlUwUHFKT094TUtVRjlkMzJUUFM2SER3ClF6eWNYMjJYUnp2aTVCRXJNS2FO
            OUZ6Y1BGRUdGMFlJSGN2WGxFcmtMTmMKLS0tIDFtOEpLK0tycVpGT0Q1NUU2Q0Ja
            UU1BTWNsVVJHR3pQbkdObG9GN3dqSm8K2Sl+u2t485FqQqB244sXD606vbo4G9oA
            BVz+iXw65B1/fMbwZ8WUvnd6FgZEaL8GoRx6Onou3P1OWusl4gyLsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-21T21:12:44Z"
    mac: ENC[AES256_GCM,data:lSWQhg4LH+D2/gLnq5bQ2c4LdzdH3BNREE8ZX9GsuHJkSkb70KEtcvCC91kT9GhSDoUU7ZqI8Lo1P9grNxbioLx/9OJtCTS6ZYRGybXUNEEvOQ7j7gNR2bU6YjCE84J+5z3bqV6GUFJRWv5/6sT1IBUeOcY6gS54CR0YF5MVMiM=,iv:KT8ZNPoTinVC8Rt9QcSa1fSSFqyHQ5j+cCiO5AZkfRY=,tag:Bl+6o7+4Xhl8MyJLi4ehcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
