apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Yeq8RyHEhLRsptCk2sVz6mAIvZYAKCaZU77SbnaWtTjaZYgT,iv:+324qSA1XDGZTOxmqrziaVgBIZS0IEn2RKduQnr8WeU=,tag:TNXyUuN0wqcaLgYN1i8TMA==,type:str]
    credentials.json: ENC[AES256_GCM,data:9hwQHcSLWsDBfCRLdSY/ZB4rSIpyM+OZqiHKb7Qhc5ekhfkPgVKN5p7rYQY3r8GkWqc93hnO6XY0lZlNl73O8696KzslSuOIBi44ZXOMMQWBfzDKNL3UXsbEzKl2hNEXdUXWeyRwWUjxrtcdd2m/xCYhCp24cWq5GDzbqvEbutlRfOj5eRrCpasnijKlSR4qX6pEUUHkWsABJY/4Lk1YeV4AdnrcRfHFUKBvcM/TVA==,iv:DWvKYaJb5O/eV50qYVKgSh/HcAVvueVK3ENpTaueOoc=,tag:BB6MvePtXjqBrYt6YyDqoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1td266h3akjy3a238jw5kwhpkwlyj54am3gjfg9hy62748wtxlflqtfx2pl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWmt5WVlDcGJNUDZPa2RE
            NVlyMWxCSXliZmc2ZlQ5d0s2SUV3ZmNHdlVjCjg0SS9MUWtCZEdSck5QTUUzMTdF
            TlVnc0FwTzkvd1F4MEhobnRXY2pRNEkKLS0tIFJtN2lWQjVySGp3QzZnZXpLelFJ
            SnF5RDNRY2l4aDk2Si9KTDJudzBTZkEKSIvr3tbSRD2cacBOex8JGP+2UM/T7jyr
            uGxFk0jpsFrQoXTD38etujpi3ciudr0dylItqFJI6Fhzmk1bpQAf9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T00:40:35Z"
    mac: ENC[AES256_GCM,data:PqmZiCCAVOjQ7bdnY1N5ggk7Yg806U+6KDKr9J9mp+zrN8y3MtD+EUiUlRcu9tscVNTU9MuTIeAH18iqb9Dbts2BvvuvovHjkpqSpXq4fvQ02FdODRpxwQH71nqj7DGgWJy3ynGKWIed+ZmaUKBJ3cEjg3AicX1DU6jf2NLCRV0=,iv:2oQiVAxxGiOlkp4BJ/bIXkohss8mrDtC4Q0MdyocZ8A=,tag:xnrmHZIfhUL7xtiVvTZO8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
