apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Nk8bMI9eHILVBRYeyoLV2GkVvCGnDqkseYVwXz1yhNJXUw+4,iv:NlBooTDWRw1WrmKnGs+16z8t2Ks8S+Zb/Fd/7U/kpz8=,tag:Xhmh0g79LjBOy+ejWtZ35w==,type:str]
    credentials.json: ENC[AES256_GCM,data:LxVpuhBWw2TDG99O/odYCCSZxGU7qu1gLwd7ceB8tRASnfmMkVtvN4TIr/SAgIbQqxjPayuyAnwmltdzwLiPAzwzUT5YzcQ4aL43UCBIChYX4PYdM1uLLuVYwQshRH+yFXeNe0BwT7iLSmWDYsPMqHFbDMCKqCtjTFbnrMg2wvmbrJs/+sdF3BN3aKiAqVsi1YFmUD1QXgnz/xvYlfMx6QLm2DduCM6CwHir958/kg==,iv:GquvSol6VhFVJi3qr/R9VjBpw/WN0hak/X3KPxJOJNw=,tag:XBhOzISNXdL3jw7bqiXtXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1td266h3akjy3a238jw5kwhpkwlyj54am3gjfg9hy62748wtxlflqtfx2pl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBubXQrT2lpNHZ6bnJZQWhr
            b0hKRVFkNW5pVE13ejQ5ZnY0K1l0V09TSzBFClQ3TFdLaDRlQ1VDL3F2UWVTUWRk
            T2p6d0hHR1JvdHpYS1VsZmp6SjNGbmsKLS0tIHMwUkQ3VlFVSUxUV21yd0grMVho
            U1VEc2xUaVhJcGNrc3J4U3FBMm9NRFEKvb9bJRKDn4KAggqy1rKi6Ae40+LQCvRe
            JtHxokKVTAEI7nHxvWHNP/0Hr3w9Cweej+yH7uA9h4soH1FFP90N2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T00:49:28Z"
    mac: ENC[AES256_GCM,data:G2woqQMFxtIfRlqCBC1OqhuwR12VpcLLkEGq4b9dUwqtjV8n7rbBkLUkkspzkuCMleXbYQRA7b/ZSaVF658NmOJZvvfi8+hsq3SnOF24k08iZN3ux3oLst24CurUc/IAby4oTCFgTR/ohiEk9UohGayZtkxb+c66gBL9rbf7mac=,iv:vyIOTFcI58obDTYBdSa0xcbByWFNP3+tX3O/sQNoXAQ=,tag:U+cahIP0rI7GuTU1wA/yuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
