apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:LOi5F5W5q+gcgwc1MCpPPPh4c9D4/sFLHEURBthe8wBHKLAq,iv:e3DAnoeqKWiiar11OkYnu8M966tHvWWqZ/1c0lxdd48=,tag:gJiQ5Y4FJqyDLw/tlQ4eEw==,type:str]
    credentials.json: ENC[AES256_GCM,data:oovXa9VG/wCpnt+orl/baDIl0dUw8X9zdRwI+yweXYN0Q++Ols8SC5CqME/YZCGP0vF8md4el8w4mWAb6bbPQpvCMYjmB7ct291lVaxHE6oNie2ZYb7Cd9Qe3pmqVjpafHOSLNtsZjPc8MUcHacexOJ4DsOeZcVZzGBJJPf3mhnzhbBVTvWcXVvBbtoeg3mZHSUDqV1favpFJigWJYwR2ZVU0Mmo741vUxllsmNMSQ==,iv:VMeKr89s7Tzt32aTSjxRA+g8bvdsWpMwD3KKLL2zMxY=,tag:OImzttzyYycq1az7ywnYQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1td266h3akjy3a238jw5kwhpkwlyj54am3gjfg9hy62748wtxlflqtfx2pl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBidnNsQy9WUEphanZGTkFI
            cVk5ektXTFBRR3ZyUVVVUjRkSFlBcGkwQVNRCm1OWDBzanhwSlV3bnVoR1BIbTV2
            cS8ySFd4RXppbzZLdTllbFZtNzdPUXcKLS0tIGNBM1FJcDJ1aEQ1N2tMVW1yU2pz
            OWhoblNvbjRqd2JTR0h6ZzFydWlaRTQKRfnMZe1g6tfngV09xv1FuMAa95YlzNF1
            m7HPq6x4KW9+79wLAGp/RhnOfl2bpEt48g1yLa3Y7cYHRyBrzBLqMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T00:34:59Z"
    mac: ENC[AES256_GCM,data:6SagetdYWGyit+wJo+RuG+GtDZPjeVnfy0Q2X1n8by6hxfty+6TsPeGrPWXKCReHyKnmpotwoZh5+Dcz/SLMTtoDbzBmP7RzOqk0Xfcjls8H8muj721SqLL8S3Z87zeDMP+F8dm3dkIwEjMzY/CxTchmAKjgUHVuVyh1k71nTMU=,iv:dtSYva762SpoWpJJzNNDumIwD9d3Ovj+5J7IRPPXFV8=,tag:S/Tl8lXdlSZ4YVXkNSwM8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
