apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:l418g8ql/p4JMXahJI3CTQOqapt1IjLjNtg0r/QoGI7wAqLo,iv:li7zSYQCow9i/4YLnQL2cAXvYC3+ElxZWq/81MbqnCw=,tag:XLUuvwpPRrEzIkSXTEgMxg==,type:str]
    credentials.json: ENC[AES256_GCM,data:dbGEXtyqcq2vNsumRa9IRB5nqiu39vsdJkEUV1bsBBx84cUTgl1Ew9KunZbVGGAE3xLkkU66EATKhmeyC8QLaxj8VQkEQu6atK3pJu0cOz7z5mr7mPfVpkTkG0NMPU/+xBvfSc96/rRAiyJkdykW4ihp7nlc5RFXPn1nh69aCurjAeTAel/ZXlp+oTaX7hMU9+0A95v8V74rWf8yHFumwuerxJd61GeBAgwxuI3wqw==,iv:NHAdVAUUx6W4u6iCP8SNshySnfxnYzIg1Na2r8k7YRg=,tag:vDzTmvol1/kpeNPA72jfiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1td266h3akjy3a238jw5kwhpkwlyj54am3gjfg9hy62748wtxlflqtfx2pl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6b1RuY29rN202QnFWS2kv
            OEdNcndpbEVxZzdiVlU0SkN2K3NubzdsN1VZCmhsUlVQYTYxUGlxeVJhTjNJd3No
            V3ViYUhFWVpqTzV5WlJ3VTh5WVI0dUkKLS0tIHY0QStqM0kwd2l2VWUvQ0NzY0Q0
            Y29uR2ZtSTc5SzdUQVZXN1Q2eTlOWlUKHk//SsSszxFS+K/FkRGKX/62R+YAXdKX
            i+vOC+RFcuqQeCj8jqfUH801cSsRgoM5BYlULfj0OLVqhCneQVRMfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-21T21:12:45Z"
    mac: ENC[AES256_GCM,data:vYPdKBpLavHcs43ZDcLV4sqkAOv+LrHwX0DlaEpiWNOOmVaa4k9HTp+pRGxC4w9ZwLYJ+fA5UvOzhXp5CsO4wBH/6SxOnVK9RwhPncoNstgqfd7Nook984R7XW5eZGQ/l2URtW+I3bCSmUz4tU22j8Yg+rPVK8Ci1ldJVmj+vE0=,iv:sQJ9un6ZaIdt5p2UUfq+EejKY2sposDJA7/6UeB2e9k=,tag:sYM0PTUb/85BB2ohxZsU7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
